aioredis==1.2.0
asgiref==2.3.2
async-timeout==3.0.1
attrs==18.2.0
autobahn==18.12.1
Automat==0.7.0
autopep8==1.4.3
cairocffi==0.9.0
CairoSVG==2.2.1
certifi==2018.11.29
cffi==1.11.5
channels==2.1.6
channels-redis==2.3.2
chardet==3.0.4
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cssselect2==0.2.1
daphne==2.2.4
defusedxml==0.5.0
Django==2.1.4
django-countries==5.3.2
django-extensions==2.1.6
django-rest-auth==0.9.3
django-silk==3.0.1
djangorestframework==3.9.0
gprof2dot==2016.10.13
hiredis==0.3.0
html5lib==1.0.1
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
itypes==1.1.0
Jinja2==2.10
MarkupSafe==1.1.0
msgpack==0.5.6
Pillow==5.3.0
pycodestyle==2.5.0
pycparser==2.19
pydotplus==2.0.2
pyfcm==1.4.5
Pygments==2.3.1
PyHamcrest==1.9.0
PyJWT==1.7.1
pyparsing==2.3.1
Pyphen==0.9.5
PySocks==1.6.8
python-dateutil==2.8.0
pytz==2018.7
requests==2.21.0
requests-toolbelt==0.8.0
six==1.12.0
sqlparse==0.2.4
stripe==2.17.0
tinycss2==0.6.1
twilio==6.21.0
Twisted==18.9.0
txaio==18.8.1
uritemplate==3.0.0
urllib3==1.24.1
WeasyPrint==44
webencodings==0.5.1
zope.interface==4.6.0
